<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="product">
      <div class="product__info">
        <div class="container">
          <h1 class="product__title">Каталог</h1>
          <h1 class="product__title product__title--gray">8 товаров</h1>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">135 000</div>
              <div class="card__price card__price--common">150 000</div>
            </div>
            <a href="#" class="card__title">
              Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/samsung-s22-black.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">90 000</div>
              <div class="card__price card__price--common">100 000</div>
            </div>
            <a href="#" class="card__title">
              Смартфон Samsung Galaxy S22 Ultra 256Gb, черный фантом
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/xiaomi-12x-purple.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">72 000</div>
              <div class="card__price card__price--common">80 000</div>
            </div>
            <a href="#" class="card__title">
              Смартфон Xiaomi 12X 256Gb, фиолетовый
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/poco-f4-gt-yellow.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">54 000</div>
              <div class="card__price card__price--common">60 000</div>
            </div>
            <a href="#" class="card__title">
              Смартфон Xiaomi Poco F4 GT 128Gb, желтый
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/macbook-10-gray.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">270 000</div>
              <div class="card__price card__price--common">300 000</div>
            </div>
            <a href="#" class="card__title">
              Ноутбук Apple MacBook Pro 10, 512ГБ SSD, серый космос
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/msi-15-white.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">90 000</div>
              <div class="card__price card__price--common">100 000</div>
            </div>
            <a href="#" class="card__title">
              Ноутбук MSI Sword 15, 512ГБ SSD, белый</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/acer-3-gray.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">72 000</div>
              <div class="card__price card__price--common">80 000</div>
            </div>
            <a href="#" class="card__title">
              Ультрабук Acer Swift 3, 512ГБ SSD, серый</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="./images/lenovo-3-gray.jpg"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">45 000</div>
              <div class="card__price card__price--common">50 000</div>
            </div>
            <a href="#" class="card__title">
              Lenovo IdeaPad 3, 256ГБ SSD, серый</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
      </div>
    </section>
    <button class="cart" id="cart">
      <img class="cart__image" src="./images/cart.png" alt="Cart" srcset="" />
      <div class="cart__num" id="cart_num">0</div>
    </button>
    <div class="popup">
      <div class="popup__container" id="popup_container">
        <div class="popup__item">
          <h1 class="popup__title">Оформление заказа</h1>
        </div>
        <div class="popup__item" id="popup_product_list">
          <div class="popup__product">
            <div class="popup__product-wrap">
              <img
                src="./images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 Pro Max 256Gb"
                class="popup__product-image"
              />
              <h2 class="popup__product-title">
                Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
              </h2>
            </div>
            <div class="popup__product-wrap">
              <div class="popup__product-price">135000</div>
              <button class="popup__product-delete">&#10006;</button>
            </div>
          </div>
        </div>
        <div class="popup__item">
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого</h2>
            <output class="popup__cost-value" id="popup_cost">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Скидка</h2>
            <output class="popup__cost-value" id="popup_discount">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого со скидкой</h2>
            <output class="popup__cost-value" id="popup_cost_discount"
              >0</output
            >
          </div>
        </div>
        <button class="popup__close" id="popup_close">&#10006;</button>
      </div>
    </div>
    <script src="./scripts/main.js"></script>
  </body>
</html>
