{
    "form_settings": {
        "forms": [],
        "use_custom_selector": 1
    },
    "scheduler": {
        "days": [
            {
                "label": "В четверг",
                "value": "2025-01-09"
            },
            {
                "label": "В пятницу",
                "value": "2025-01-10"
            },
            {
                "label": "В понедельник",
                "value": "2025-01-13"
            }
        ],
        "times": [
            [
                {
                    "label": "10:30",
                    "value": "14:30"
                },
                {
                    "label": "11:00",
                    "value": "15:00"
                },
                {
                    "label": "11:30",
                    "value": "15:30"
                },
                {
                    "label": "12:00",
                    "value": "16:00"
                },
                {
                    "label": "12:30",
                    "value": "16:30"
                },
                {
                    "label": "13:00",
                    "value": "17:00"
                },
                {
                    "label": "13:30",
                    "value": "17:30"
                },
                {
                    "label": "14:00",
                    "value": "18:00"
                },
                {
                    "label": "14:30",
                    "value": "18:30"
                }
            ],
            [
                {
                    "label": "10:30",
                    "value": "14:30"
                },
                {
                    "label": "11:00",
                    "value": "15:00"
                },
                {
                    "label": "11:30",
                    "value": "15:30"
                },
                {
                    "label": "12:00",
                    "value": "16:00"
                },
                {
                    "label": "12:30",
                    "value": "16:30"
                },
                {
                    "label": "13:00",
                    "value": "17:00"
                },
                {
                    "label": "13:30",
                    "value": "17:30"
                },
                {
                    "label": "14:00",
                    "value": "18:00"
                },
                {
                    "label": "14:30",
                    "value": "18:30"
                }
            ],
            [
                {
                    "label": "10:30",
                    "value": "14:30"
                },
                {
                    "label": "11:00",
                    "value": "15:00"
                },
                {
                    "label": "11:30",
                    "value": "15:30"
                },
                {
                    "label": "12:00",
                    "value": "16:00"
                },
                {
                    "label": "12:30",
                    "value": "16:30"
                },
                {
                    "label": "13:00",
                    "value": "17:00"
                },
                {
                    "label": "13:30",
                    "value": "17:30"
                },
                {
                    "label": "14:00",
                    "value": "18:00"
                },
                {
                    "label": "14:30",
                    "value": "18:30"
                }
            ]
        ]
    },
    "__leadback_60466bdf7f2335135750ec6b": {
        "value": {
            "widget_key": "60466bdf7f2335135750ec6b",
            "user_id": "49213",
            "active": false,
            "active_changed": "use_holidays",
            "night_mode": true,
            "catch_on_exit": true,
            "catch_by_timer": false,
            "catch_by_timer_time": 30,
            "allow_multiple_conversions": false,
            "timeout": 1440,
            "callback_time": 27,
            "float_button": false,
            "mobile_button": false,
            "country": "hk",
            "lang": "ru-ru",
            "position": "bottom: 50px; right: 90px;",
            "chat": "0",
            "chat_uid": 0,
            "chat_id": 0,
            "tooltip_scroll": true,
            "tooltip_hover": true,
            "suitable_time": "nigth",
            "magic_forms": "all",
            "magic_forms_callback": "show",
            "magic_forms_night_mode": "on",
            "facebook_pixel_id": "",
            "facebook_pixel_event": "",
            "status": "0",
            "hide_call_timer": false,
            "faq_settings": false,
            "personal_agreement": true,
            "personal_agreement_markup": false,
            "personal_agreement_checked": true
        },
        "expires": "2025-01-02T10:30:39.583Z"
    }
}