.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1000px;
  justify-content: center;
  justify-items: center;
  column-gap: 30px;
  row-gap: 40px;
  margin: 0 auto;
}

.card {
  width: 225px;
  min-height: 350px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
  .card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #ff6633;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
  }
  &:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
  }
  &__top {
    flex: 0 0 220px;
    position: relative;
    overflow: hidden;
  }
  &__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: 0.2s;
    }
    &:hover > img {
      transform: scale(1.1);
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 10px;
  }

  &__prices {
    display: flex;
    margin-bottom: 10px;
  }

  &__price {
    flex: 0 0 50%;
    &:after {
      content: "₽";
      margin-left: 4px;
      position: relative;
    }
    &--discount {
      font-weight: 700;
      font-size: 19px;
      color: #414141;
      display: flex;
      flex-wrap: wrap-reverse;
      &::before {
        content: "Со скидкой";
        font-weight: 400;
        font-size: 13px;
        color: #bfbfbf;
      }
    }
    &--common {
      font-weight: 400;
      font-size: 17px;
      color: #606060;
      display: flex;
      flex-wrap: wrap-reverse;
      justify-content: flex-end;
      &::before {
        content: "Обычная";
        font-weight: 400;
        font-size: 13px;
        color: #bfbfbf;
      }
    }
  }
  &__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #414141;
    &:hover {
      color: #ff6633;
    }
  }

  &__add {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    color: #70c05b;
    padding: 10px;
    text-align: center;
    border: 1px solid #70c05b;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    margin-top: auto;
    &:hover {
      border: 1px solid #ff6633;
      background-color: #ff6633;
      color: #fff;
    }
  }
}
